@import url(https://fonts.googleapis.com/css2?family=Aleo:wght@300;400;700&display=swap);

:root {
    --mainContainerPadding: 10vw;
    --primaryColor: #52a7b3;
    --blackColor: #2D3032;
    --grayColor: #3F4143;
    --ratio: min(1em, 2vh);
    --shadow: 20px 20px 60px #26292b, -20px -20px 60px #34373a;
    --body: max(1.1em, 15px);
    --heading: calc(var(--body) * 1.6)
}

* {
    outline: 0;
    font-family: Aleo, serif;
    box-sizing: border-box;
    font-weight: 400
}

html {
    overflow-x: hidden !important
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden !important;
    color: #fff;
    background-color: var(--blackColor)
}

a,
a:active,
a:hover,
a:link,
a:visited {
    text-decoration: none;
    padding: 0;
    color: #fff
}

.section {
    padding: 6em var(--mainContainerPadding) 6em var(--mainContainerPadding);
    font-size: var(--ratio);
    height: fit-content;
    background-color: var(--blackColor)
}

.section:nth-child(2) {
    padding-bottom: 0
}
.custome-nav{
    height: 100px !important;
}
.logo_img{
    padding-top: -20px !important;

    
}

.section-title {
    font-size: var(--ratio);
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.section-title .heading {
    font-size: var(--heading);
    font-weight: 700;
    letter-spacing: .1em
}

.img {
    font-size: 1em
}

.img img {
    object-fit: contain;
    width: 100%;
    height: 100%
}

.box{
    height: 320px ;
}
.body {
    /* font-size: var(--body); */
    font-size: 15px;
    font-weight: 300;
word-wrap: break-word;    
}

.body.bold {
    font-weight: 400
}

.heading {
    font-weight: 700;
    /* font-size: 30px; */
}

.heading.sm {
    font-size: calc(var(--heading) * .75)
}

.heading.md {
    font-size: var(--heading)
}

.heading.lg {
    font-size: calc(var(--heading) * 1.6)
    
}
.heading-waleed{
    font-size: 70px;
}

.sub-heading {
    color: var(--primaryColor);
    font-size: var(--body);
    font-weight: 400
}

.container {
    margin: 0;
    padding: 0;
    max-width: initial !important
}

.txt.container {
    font-size: 1em
}

.txt-lg.container {
    font-size: max(1vw, .8em)
}

button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    min-width: 9em;
    text-transform: uppercase;
    font-size: var(--body);
    font-weight: 700;
    background-color: transparent;
    color: #fff;
    border: .175em solid var(--primaryColor);
    border-radius: 0;
    outline: 0;
    box-shadow: none;
    padding: .5em 2.5em;
    cursor: pointer;
    transition: background-color .1s ease-in, box-shadow .1s ease-in;
    letter-spacing: .1em;
    word-spacing: .1em
}

button:hover {
    outline: 0;
    background-color: var(--primaryColor);
    color: #fff;
    border: .175em solid var(--primaryColor);
    background: #52a7b3;
    background: #52a7b3;
    box-shadow: 1px 1px 30px #232421a8, -1px -1px 30px #bccb6542;
    text-shadow: .25px 0 .25px #000
}

button:focus {
    outline: 0
}

#circle-arrow-btn {
    cursor: pointer;
    font-size: 1em
}

#circle-arrow-btn #rect1 {
    stroke: var(--grayColor);
    font-size: 1em
}

#circle-arrow-btn #rect2 {
    stroke: var(--primaryColor);
    font-size: 1em;
    stroke-dasharray: 720;
    stroke-dashoffset: 720;
    transition: stroke-dashoffset 1s ease-out
}

#circle-arrow-btn line {
    stroke: var(--grayColor);
    font-size: 1em;
    transition: stroke .8s linear
}

#circle-arrow-btn:hover #rect2 {
    stroke-dashoffset: 0;
    transition: stroke-dashoffset 1s ease-in
}

#circle-arrow-btn:hover line {
    stroke: #fff;
    transition: stroke .5s linear
}

#circle-arrow-btn:focus {
    transform: scale(1.1)
}

@media screen and (min-width:1700px) {
    :root {
        --ratio: 1vw
    }
}

@media screen and (max-width:1024px) {
    :root {
        --ratio: 0.95em
    }
}

@media screen and (max-width:768px) {
    :root {
        --ratio: 0.9em;
        --mainContainerPadding: 4em
    }
}

@media screen and (max-width:668px) {
    :root {
        --ratio: 0.87em;
        --mainContainerPadding: 3em
    }
}

@media screen and (max-width:568px) {
    :root {
        --ratio: 0.85em;
        --mainContainerPadding: 2em
    }
}

@media screen and (max-width:468px) {
    :root {
        --ratio: 0.82em
    }
}

@media screen and (max-width:425px) {
    :root {
        --ratio: 0.8em
    }
}

@media screen and (max-width:375px) {
    :root {
        --mainContainerPadding: 1.5em
    }
}

.custome-nav {
    width: 100%;
    font-size: var(--ratio);
    background: var(--blackColor);
    padding: 1em 2em;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 9999;
    box-shadow: none
}

.custome-nav .logo {
    font-size: 3rem;
    align-self: flex-start;
    width: 5rem;
    margin-top: -10px;
    margin-left: 100px;
}

.custome-nav .toggle-btn {
    width: fit-content;
    height: fit-content;
    font-size: .9em;
    position: relative;
    padding: .5em;
    padding-top: .7em;
    cursor: pointer;
    display: none
}

.custome-nav .toggle-btn .line-container {
    width: 2.25em;
    height: 1.25em;
    font-size: 1em;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center
}

.custome-nav .toggle-btn .line-container .line {
    width: 100%;
    border-bottom: .2em solid #fff;
    position: absolute;
    transition: all .2s ease-in
}

.custome-nav .toggle-btn .line-container .line:nth-child(1) {
    top: calc(0% - .2em)
}

.custome-nav .toggle-btn .line-container .line:nth-child(2) {
    top: calc(50% - .2em)
}

.custome-nav .toggle-btn .line-container .line:nth-child(3) {
    top: calc(50% - .2em)
}

.custome-nav .toggle-btn .line-container .line:nth-child(4) {
    top: calc(100% - .2em)
}

.custome-nav .toggle-btn.cross .line-container .line:nth-child(1) {
    top: calc(50% - .2em);
    width: 0%
}

.custome-nav .toggle-btn.cross .line-container .line:nth-child(2) {
    transform: rotate(-45deg)
}

.custome-nav .toggle-btn.cross .line-container .line:nth-child(3) {
    transform: rotate(45deg)
}

.custome-nav .toggle-btn.cross .line-container .line:nth-child(4) {
    top: calc(50% - .2em);
    width: 0%
}

.custome-nav .nav-bar {
    font-size: 1em;
    position: relative;
    display: flex;
    overflow: initial
}

.custome-nav .nav-bar #navbar-slider {
    height: .15em;
    background-color: var(--primaryColor);
    border-radius: 5em;
    position: absolute;
    bottom: 0;
    transition: all .15s linear
}

.custome-nav .nav-bar .links {
    font-size: var(--body);
    margin-right: 1em;
    padding: .2em .5em;
    transform: translateY(0) scale(1);
    -webkit-transition: transform .25s ease-in-out;
    -moz-transition: transform .25s ease-in-out;
    -o-transition: transform .25s ease-in-out;
    transition: transform .25s ease-in-out
}

.custome-nav .nav-bar .links:last-child {
    margin-right: 0
}

.custome-nav .nav-bar .links:hover {
    transform: translateY(-.1em) scale(1.05)
}

@media screen and (max-width:1024px) {
    .custome-nav .nav-bar .links {
        margin-right: .25em
    }
}

@media screen and (max-width:800px) {
    .custome-nav {
        flex-wrap: wrap;
        transition: all .25s ease-in
    }

    .custome-nav.whenNavbarExpands {
        border-bottom-left-radius: 2em;
        border-bottom-right-radius: 2em;
        background: #202224;
        box-shadow: 1.5em 1.5em 6.25em #0d0e0e, -1.5em -1.5em 6.25em #33363a
    }

    .custome-nav .toggle-btn {
        display: block
    }

    .custome-nav .nav-bar {
        width: 100%;
        border: none;
        flex-wrap: wrap;
        overflow: hidden;
        transition: max-height .35s ease-in
    }

    .custome-nav .nav-bar .links:nth-child(2) {
        margin-top: .75em
    }

    .custome-nav .nav-bar .links {
        width: 100%;
        padding-left: 0;
        margin: .5em 0;
        transform: translateX(0)
    }

    .custome-nav .nav-bar .links:hover {
        transform: translateX(1em) scale(1.05)
    }
}

#home {
    position: relative;
    display: flex;
    flex-direction: column
}

#home::before {
    content: '';
    width: 40%;
    height: 70%;
    position: absolute;
    /* right: var(--mainContainerPadding); */
    top: calc(50% - (70% * .5));
    z-index: 2;
    background-image: url(../images/web-development.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    right: 50px
}

#home .txt.container {
    position: relative;
    z-index: 4;
    width: 70%;
    height: calc(100% - 5em);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column
}

#home .txt.container .heading.lg {
    font-size: max(5vw, 3.5em)
}

#home .txt.container button {
    font-size: 1.25em;
    margin-top: 1em
}

#home a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

@media screen and (max-width:1000px) {
    #home::before {
        right: calc(-35em * .5);
        top: calc(50% - (35em * .5));
        width: 35em;
        height: 35em
    }

    #home .txt.container {
        width: 100%
    }
}

@media screen and (max-width:500px) {
    #home::before {
        content: none
    }

    #home .txt.container {
        align-items: center;
        text-align: center
    }

    #home .txt.container .heading.lg {
        font-size: max(10vw, 2em)
    }
}

#about-us {
    height: fit-content;
    display: grid;
    grid-template-columns: auto minmax(0, 1fr);
    grid-template-rows: 1fr .5fr;
    gap: 3em max(4vw, 3em);
    align-items: flex-end
}

#about-us .img.container {
    width: fit-content;
    font-size: max(1.1vw, .95em);
    position: relative;
    grid-row: 1/span 2
}

#about-us .img.container .img {
    font-size: 1em;
    position: relative
}

#about-us .img.container .img:nth-child(1) {
    width: 17em;
    height: fit-content;
    position: absolute;
    top: 0;
    left: 0
}

#about-us .img.container .img:nth-child(2) {
    width: 22.5em;
    height: fit-content;
    background: #2d3032;
    box-shadow: 1em 1em 2em #191a1b9b, -.75em -.75em 2em #212425;
    margin: calc(15em * .5) 0 0 calc(15em * .35);
    overflow: hidden
}

#about-us .txt.container {
    height: min-content;
    font-size: 1em
}

#about-us .txt.container>* {
    margin-bottom: .75rem
}

#about-us .txt.container .body p {
    font-weight: inherit
}

#about-us .txt.container .body p:last-child {
    margin-bottom: 0
}

#about-us .stats.container {
    font-size: 1em;
    align-self: flex-start;
    display: flex
}

#about-us .stats.container .box {
    font-size: 1em;
    text-align: center;
    margin-right: max(4vw, 1em)
}

#about-us .stats.container .box:last-child {
    margin-right: 0
}

#about-us .stats.container .box .heading {
    color: var(--primaryColor)
}

@media screen and (max-width:1440px) {
    #about-us {
        grid-template-rows: 1fr auto
    }
}

@media screen and (max-width:1200px) {
    #about-us .img.container .img:nth-child(2) {
        margin: calc(15em * .35) 0 0 calc(15em * .35)
    }
}

@media screen and (max-width:1024px) {
    #about-us .img.container {
        font-size: max(1.4vw, .7em);
        grid-row: initial
    }

    #about-us .stats.container {
        justify-content: space-evenly;
        grid-column: 1/span 2
    }
}

@media screen and (max-width:700px) {
    #about-us {
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: initial
    }

    #about-us .img.container {
        font-size: max(2vw, .7em);
        margin-left: calc(50% - 16em)
    }

    #about-us .txt.container {
        margin-top: 1em
    }

    #about-us .stats.container {
        grid-column: initial
    }
}

@media screen and (max-width:350px) {
    #about-us .img.container {
        margin-left: calc(50% - 14.5em)
    }
}

#features .container {
    font-size: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3em;
    margin-top: 3em
}

#features .container .box {
    font-size: 1em;
    text-align: center;
    background-color: var(--grayColor);
    border-bottom: .5em solid transparent;
    box-shadow: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    transform: scale(1);
    transition: all .2s ease-in;
    padding: 2em
}

#features .container .box:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 30px #26292b, -5px -5px 30px #34373a;
    border-bottom: .5em solid var(--primaryColor)
}

#features .container .box>* {
    margin-bottom: 1rem
}

#features .container .box>:last-child {
    margin-bottom: 0
}

#features .container .box i {
    width: 2.5em;
    height: 2.5em;
    font-size: 1.5em;
    background-color: transparent;
    color: var(--primaryColor);
    border: .1em solid var(--primaryColor);
    border-radius: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s ease-in
}

#features .container .box:hover i {
    color: #fff;
    background-color: var(--primaryColor);
    border: .1em solid var(--primaryColor)
}

@media screen and (max-width:1200px) {
    #features .container {
        grid-template-columns: 1fr 1fr
    }
}

@media screen and (max-width:668px) {
    #features .container {
        grid-template-columns: 1fr;
        gap: calc(var(--mainContainerPadding) + .5em)
    }
}

.custom-carousel {
    width: 100%;
    margin: 50px auto;
    height: fit-content;
    position: relative;
    display: flex;
    align-items: center;
    justify-items: center
}

.custom-carousel .carousel-wrapper {
    overflow: hidden;
    padding: 1em 0
}

.custom-carousel .carousel-wrapper .content-container {
    display: inline-flex;
    transition: transform .3s ease-in
}

.custom-carousel .carousel-wrapper .content-container .content-box {
    flex-shrink: 0
}

#portfolio {
    padding-right: 0;
    padding-left: 0;
    background-color: var(--grayColor);
    position: relative
}

#portfolio .section-title {
    padding: 0 var(--mainContainerPadding)
}

#portfolio .content-box {
    font-size: 1em;
    position: relative;
    width: max(20vw, 250px);
    height: max(20vw, 250px);
    box-shadow: 0 0 1em rgba(0, 0, 0, .349);
    overflow: hidden
}

#portfolio .content-box .img {
    width: 100%;
    height: 100%
}

#portfolio .content-box .img img {
    object-fit: cover;
    width: 100%;
    height: 100%
}

#portfolio .content-box .cover-info {
    font-size: 1em;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    padding: 1.5em 2em;
    background: rgba(186, 201, 100, .541);
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    overflow: hidden;
    transform: translateX(-100%);
    transition: transform .25s ease-in
}

#portfolio .content-box .cover-info:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    z-index: -1
}

#portfolio .content-box:hover .cover-info {
    transform: translateX(0)
}

#portfolio .content-box .cover-info .heading {
    font-weight: 400
}

#portfolio .content-box .cover-info .body {
    font-style: italic
}

#portfolio .navigation .arrow-btn {
    min-height: fit-content;
    max-height: fit-content;
    min-width: fit-content;
    max-width: fit-content;
    border: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 7em;
    opacity: 1;
    transition: opacity .1s ease-in
}

#portfolio .navigation .arrow-btn:hover {
    background-color: transparent;
    box-shadow: none
}

#portfolio .navigation .arrow-btn.prev {
    left: calc(50% - 15em);
    transform: rotate(90deg)
}

#portfolio .navigation .arrow-btn.next {
    right: calc(50% - 15em);
    transform: rotate(-90deg)
}

#portfolio .navigation .arrow-btn.next.disable,
#portfolio .navigation .arrow-btn.prev.disable {
    opacity: .3
}

#portfolio .navigation .arrow-btn svg {
    cursor: pointer;
    font-size: 1em
}

#portfolio .navigation .arrow-btn svg #rect1 {
    stroke: #7d7f80;
    font-size: 1em
}

#portfolio .navigation .arrow-btn svg #rect2 {
    stroke: var(--primaryColor);
    font-size: 1em;
    stroke-dasharray: 720;
    stroke-dashoffset: 720;
    transition: stroke-dashoffset 1s ease-out
}

#portfolio .navigation .arrow-btn svg line {
    stroke: #7d7f80;
    font-size: 1em;
    transition: stroke .8s linear
}

#portfolio .navigation .arrow-btn svg:hover #rect2 {
    stroke-dashoffset: 0;
    transition: stroke-dashoffset 1s ease-in
}

#portfolio .navigation .arrow-btn svg:hover line {
    stroke: #fff;
    transition: stroke .5s linear
}

#portfolio .navigation .arrow-btn svg:focus {
    transform: scale(1.1)
}

#portfolio .navigation .arrow-btn.next.disable svg #rect2,
#portfolio .navigation .arrow-btn.prev.disable svg #rect2 {
    opacity: .3;
    transition: none
}

@media screen and (max-width:768px) {
    #portfolio .navigation .arrow-btn {
        top: 5.5em
    }

    #portfolio .navigation .arrow-btn.prev {
        left: calc(50% - 12em)
    }

    #portfolio .navigation .arrow-btn.next {
        right: calc(50% - 12em)
    }
}

@media screen and (max-width:500px) {
    #portfolio .navigation .arrow-btn {
        top: 85%
    }

    #portfolio .navigation .arrow-btn.prev {
        left: calc(50% - 5em)
    }

    #portfolio .navigation .arrow-btn.next {
        right: calc(50% - 5em)
    }
}

#team {
    padding-top: max(9vw, 7em)
}

#team .team-container {
    font-size: 1em;
    margin-top: 5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3em
}

#team .team-container .team-box {
    font-size: 1em;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: transform .25s ease-in
}

#team .team-container .team-box:hover {
    transform: scale(1.05)
}

#team .team-container .team-box .img {
    width: 12em;
    height: 12em;
    font-size: 1em;
    background-color: var(--grayColor);
    border-radius: 8em;
    padding-top: 1em;
    overflow: hidden;
    transition: background-color .25s ease-in
}

#team .team-container .team-box:hover .img {
    background-color: var(--primaryColor);
    box-shadow: 0 0 40px rgba(0, 0, 0, .226)
}

#team .team-container .team-box .heading.md {
    margin: .65em 0 0 0;
    padding-bottom: .35em;
    background-color: var(--blackColor)
}

#team .team-container .team-box .title {
    width: 100%;
    font-size: 1.1em;
    font-weight: 400;
    color: var(--grayColor);
    background-color: var(--blackColor);
    text-align: center;
    padding-bottom: .35em
}

#team .team-container .team-box:hover .title {
    color: var(--primaryColor)
}

#team .team-container .team-box .body {
    background-color: var(--blackColor);
    text-align: center;
    padding-bottom: .5em;
    padding-top: .35em
}

#team .team-container .team-box .socials {
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center
}

#team .team-container .team-box .socials a {
    font-size: .95em;
    z-index: -1;
    transition: transform .3s ease-in
}

#team .team-container .team-box .socials a:nth-child(1) {
    transform: translate(2em, -2.5em)
}

#team .team-container .team-box .socials a:nth-child(2) {
    transform: translate(1em, -2.5em)
}

#team .team-container .team-box .socials a:nth-child(3) {
    transform: translate(-1em, -2.5em)
}

#team .team-container .team-box .socials a:nth-child(4) {
    transform: translate(-2em, -2.5em)
}

#team .team-container .team-box:hover .socials a {
    transform: translate(0, 0)
}

#team .team-container .team-box .socials a i {
    width: 2em;
    height: 2em;
    font-size: 1em;
    color: var(--grayColor);
    border-radius: 2em;
    margin: .15em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color .2s ease-in
}

#team .team-container .team-box:hover .socials a i {
    color: var(--primaryColor)
}

@media screen and (max-width:1440px) {
    #team .team-container {
        gap: max(3vw, 1em)
    }
}

@media screen and (max-width:1200px) {
    #team .team-container {
        grid-template-columns: 1fr 1fr;
        gap: 4em
    }
}

@media screen and (max-width:500px) {
    #team .team-container .team-box .img {
        width: max(20vw, 6em);
        height: max(20vw, 6em);
        border-radius: max(20vw, 6em)
    }

    #team .team-container .team-box .name {
        font-size: 1.3em;
        text-align: center
    }
}

@media screen and (max-width:425px) {
    #team .team-container {
        grid-template-columns: 1fr
    }

    #team .team-container .team-box {
        padding: 0 14vw
    }

    #team .team-container .team-box .img {
        width: max(40vw, 6em);
        height: max(40vw, 6em);
        border-radius: max(40vw, 6em)
    }

    #team .team-container .team-box .name {
        font-size: 1.6em
    }
}

#reviews {
    position: relative;
    overflow: hidden;
    background-color: var(--primaryColor)
}

#reviews #reviews-carousel {
    font-size: 1em
}

#reviews #reviews-carousel .carousel-indicators {
    font-size: 1em
}

#reviews #reviews-carousel .carousel-indicators li {
    width: 1em;
    height: 1em;
    border-radius: 1em;
    border: .15em solid #fff;
    background-color: transparent;
    transition: background-color .2s ease-in;
    margin: 0 .25em
}

#reviews #reviews-carousel .carousel-indicators li.active {
    background-color: #fff
}

#reviews #reviews-carousel .carousel-inner,
#reviews #reviews-carousel .carousel-inner .carousel-item {
    width: 100%;
    padding: 0
}

#reviews #reviews-carousel .content-box {
    font-size: 1em;
    padding: max(4vw, 2em) 0 max(6vw, 3em) 0;
    margin: 0 !important;
    display: grid;
    grid-template-columns: .25fr 1fr;
    grid-template-areas: 'userInfo userReview';
    align-items: center;
    gap: 3em
}

#reviews #reviews-carousel .content-box .user-info {
    grid-area: userInfo;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

#reviews #reviews-carousel .content-box .user-info .img {
    width: 8em;
    height: 8em;
    border-radius: 8em;
    overflow: hidden
}

#reviews #reviews-carousel .content-box .user-info .heading.md {
    margin: .5rem 0;
    text-align: center
}

#reviews #reviews-carousel .content-box .user-info .sub-heading {
    color: #fff;
    font-weight: 400;
    letter-spacing: .25em
}

#reviews #reviews-carousel .content-box .user-review {
    grid-area: userReview;
    position: relative
}

#reviews #reviews-carousel .content-box .user-review i.fa-quote-left,
#reviews #reviews-carousel .content-box .user-review i.fa-quote-right {
    font-size: 1.75em
}

#reviews #reviews-carousel .content-box .user-review i.fa-quote-right {
    text-align: right;
    width: 100%
}

#reviews #reviews-carousel .content-box .user-review .body {
    padding: 2em;
    text-align: center
}

@media screen and (max-width:768px) {
    #reviews #reviews-carousel .content-box {
        grid-template-columns: 1fr;
        grid-template-areas: 'userReview' 'userInfo';
        padding-bottom: 5em
    }

    #reviews {
        padding: max(var(--mainContainerPadding), 2em) var(--mainContainerPadding)
    }
}

.contact-us.section {
    position: relative;
    overflow: hidden;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: transparent;
    text-align: center
}

.contact-us.section::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primaryColor);
    opacity: 0;
    z-index: -1
}

.contact-us.section::before {
    content: '';
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-image: url(../images/reviews-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -2;
    opacity: .3
}

.contact-us.section .body {
    font-weight: 600;
    margin: 2rem 0
}

.contact-us.section a {
    background-color: var(--primaryColor);
    color: #fff;
    font-size: 1.25em;
    padding: .5em 2.5em;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    transition: all .2s ease-in;
    letter-spacing: .1em;
    word-spacing: .1em
}

.contact-us.section a:hover {
    -webkit-animation: translateLink 2s linear infinite;
    -moz-animation: translateLink 2s linear infinite;
    -ms-animation: translateLink 2s linear infinite;
    -o-animation: translateLink 2s linear infinite;
    animation: translateLink 2s linear infinite
}

@keyframes translateLink {
    0% {
        -ms-transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0)
    }

    25% {
        -ms-transform: translateY(-.1em);
        -moz-transform: translateY(-.1em);
        -webkit-transform: translateY(-.1em);
        -o-transform: translateY(-.1em);
        transform: translateY(-.1em)
    }

    50% {
        -ms-transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0)
    }

    75% {
        -ms-transform: translateY(.1em);
        -moz-transform: translateY(.1em);
        -webkit-transform: translateY(.1em);
        -o-transform: translateY(.1em);
        transform: translateY(.1em)
    }
}

footer {
    font-size: var(--ratio);
    background-color: var(--blackColor);
    margin-top: 0
}

footer .box-container {
    font-size: 1em;
    padding: min(4em, var(--mainContainerPadding));
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap
}

footer .box-container .box {
    width: fit-content;
    height: 100%;
    margin-right: 2em;

}

footer .box-container .box:last-child {
    margin-right: 0
}

footer .box-container .box .body a {
    width: fit-content;
    font-size: 1em;
    margin: 1em 0;
    display: flex;
    align-items: start
}

footer .box-container .box .body a i {
    height: 100%;
    font-size: 1em;
    color: var(--primaryColor);
    padding-top: .25em;
    margin-right: .75em
}

footer .box-container .box .body a:hover {
    color: var(--primaryColor)
}

footer .box-container .box.logo {
    width: 10em
}

footer .box-container .box.socials .body a i {
    width: 2em;
    height: 2em;
    font-size: 1em;
    background-color: var(--primaryColor);
    color: #fff;
    border-radius: 100%;
    margin-right: .5em;
    display: inline-flex;
    justify-content: center;
    align-items: center
}

footer .box-container .box.socials .body a:nth-child(3) i {
    padding-left: .15em
}

footer .box-container .box.socials .body a:nth-child(4) i {
    font-weight: 600
}

footer .copyright {
    width: 100%;
    padding: .5em;
    text-align: center;
    margin: 0;
    background-color: var(--primaryColor)
}

@media screen and (max-width:1024px) {
    footer .box.contact-us {
        width: min-content
    }
}

@media screen and (max-width:768px) {
    footer .box:nth-child(4) {
        width: 100%;
        margin: 3em 0 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column
    }

    footer .box.contact-us {
        width: min(29vw, 13em)
    }

    footer .box:nth-child(4) .body {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center
    }
}

@media screen and (max-width:650px) {
    footer {
        flex-direction: column
    }

    footer .box:nth-child(1) {
        width: 100%;
        margin: 0 0 3em 0
    }

    footer .box:nth-child(2) {
        width: 100%;
        margin: 0 0 3em 0
    }

    footer .box:nth-child(3) {
        width: 100%;
        margin: 0 0 3em 0
    }

    footer .box:nth-child(4) {
        width: fit-content;
        margin: 0
    }

    footer .box:nth-child(4)>.heading {
        align-self: flex-start
    }
}

@media screen and (max-width:425px) {
    footer .box-container {
        padding: 2em
    }
}